server.port=8585
spring.datasource.url=jdbc:mysql://localhost/springsecurity
spring.datasource.username=student
spring.datasource.password=student
spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
